
ALGORITHM data
VAR
  n,m,sum,summ:INTEGER
  array_t1: ARRAY_OF INTEGER[n];
  array_t2 : ARRAY_OF INTEGER[m];
  Tc : ARRAY_OF INTEGER[k];
  BEGIN
  REPEAT
      write("n length de t1")
      read(n)
      write("m length de t2")
      read(m)
  UNTIL (n>0 and m>0)
  REPEAT
      write ("t1 integers")
      read(t1[i])
      write ("t2 integers")
      read (t2[j])
  UNTIL ((lengtht1[i]=n)and (length t2[j]=m));
  FOR i FROM 0 TO n-1 STEP 1  DO
      IF (htab.lookup(t2[j])==true) THEN
          htab.insert(t2[j],count+1)
          ELSE 
         htab.insert(t2[j],count)
      END_IF
  END_FOR
  Tc:htab.getkey[]
  FOR k FROM 0 TO length(Tc) STEP 1  DO
      sum:=0
      IF (htab.get(Tc[k])=1) THEN
          sum+=Tc[k]
      END_IF
  END_FOR
   FOR j FROM 0 TO m-1 STEP 1  DO
       IF (htab.lookup(t2[j])==true) THEN
           htab.insert(t2[j],count+1)
       ELSE
           htab.insert(t2[j],count)
       END_IF
   END_FOR
   Tc : htab.getkey[]
   FOR k FROM 0 TO length(Tc) STEP 1  DO
       summ:=0
       IF (htab.get(Tc[k])=2) THEN
           summ:=Tc[K]
       END_IF
   END_FOR
   END 